# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://itvdktjemvtrtgagkydp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dmRrdGplbXZ0cnRnYWdreWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDQ3ODAsImV4cCI6MjA3Mzk4MDc4MH0.NWJqiICzYZ67H_-9I2vN5pdGwpTRktW5qCtu-cNQKFg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dmRrdGplbXZ0cnRnYWdreWRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQwNDc4MCwiZXhwIjoyMDczOTgwNzgwfQ.03Gmo7KG0Mp9Ywzbh8eXWNqhlfRpQatEwZTlzf5LTTY
RESEND_API_KEY=re_9G9KXYu6_L5eiiJsNr9W2WNz6w7PGYQoo
RESEND_FROM=Afal Store <orders@afalstore.com>
OWNER_EMAIL=afalhelp@gmail.com
FB_PIXEL_ID=1255177349629365
FB_ACCESS_TOKEN=EAAL7MfPH0LgBPgTPW01WH9cWvXI3z3Ii5AvgIUVKa6vDDR5hoEbLfZBbZBKC89ESRRgrVLP4Swmi2KXkRxAgVmxrWVLYcqHuDvCQ2RcCtzwUWleln0LfRwSN2q97FB8ZACLFaYINkewmQnZCMQZAyfe6ggsEvgZApzwKe29AwaqdeeTStZAZA40vgVoCVuXL0ZBc0rAZDZD
